<!doctype html>
<html>
<head>

<title>Bradco-Wisp | Providing Wireless Internet Service to West Central Minnesota</title>

<meta name="description" content="Bradco-WISP, Inc. offers internet services to residential and business customers in the Fergus Falls and Battle Lake area.">
<meta name="keywords" content="wireless, isp, internet, minnesota, otter tail, otter, tail, county, service, provider">
<meta name="viewport" content="width=device-width">

<!-- Google Fonts: UBUNTU -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">


<style>

#splash {
padding: 20em 0 2em;
background-color: #141d27;
background-image: url(bg.jpg);
background-attachment: fixed;
color: #fff;
    border-bottom-style:solid;
    border-bottom-color:#DC3522;
        border-bottom-width:15px;
}

</style>


</head>


<body>
    <!-- NAVIGATION -->
    <div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-fixed-top navbar-default nav-bg-trans" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse nav-pills navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about" title="about">About</a></li>
                    <li><a href="#installation" title="installation">Installation</a></li>
                    <li><a href="#pricing" title="pricing">Pricing</a></li>
                    <li><a href="#signup" title="sign up">Sign Up</a></li>
                    <li><a href="#contact" title="contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://mail.cybrhost.com/"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-mail</a></li>
                    <li><a href="https://invoice.zoho.com/portal/bradcowispbillpay/login"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> Pay Bill</a></li>
                </ul>
            </div>
          
        </nav>
    </div>
</div>

    <!-- END NAVIGATION -->






<!-- SPLASH -->
<div id="top">
    <div id="splash">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center page-header">
        <h1>Bradco-Wisp, Inc.<br>Offering HIGH SPEED INTERNET<br>to<br>RURAL FERGUS FALLS<br>and SURROUNDING AREA</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END splash -->

<!-- JUMBOTRON -->

        <div class="jumbotron">
            <div class="text-center">
        <h1>Bradco-Wisp, Inc.</h1>
		<h3>Offering HIGH SPEED INTERNET<br> to <br>RURAL FERGUS FALLS<br>
and SURROUNDING AREA</h3>
        </div>
        </div>
<!-- END jumbotron -->

<!-- LOREM IPSUM -->
 <!-- row 4: the sizzle (taken from home page) -->
    <section id="about">
    <div class="container-fluid">
       
<h2>About</h2>
<div class="row">
    <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-11 col-md-offset-1">
<p>If your are stuck with a slow dial up connection because of your remote location, we  are here to help.</p>

<p>Our service uses a radio antenna mounted on your roof, or adjacent structure, similar to a satellite dish to receive the internet.</p>

<p>All services use state of the art encryption, for security and peace of mind. Our service uses VPN encryption from your antenna to our tower. This assures that everything you do is completely private, and only available to you.</p>

<p>Service includes email address and unlimited internet.</p>

<p>NO MORE WORLD WIDE WAIT.</p>

<p>Our service does not require a phone line, or cable connection. By cutting the wire, we can offer high speed internet where no other providers can.  We offer both residential and business service.</p>
</div>
</div>
 </div>
 <div class="container-fluid">
 <div class="row">       
          <div class="col-lg-4 col-sm-6">
            <h3><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>LOREM IPSUM</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><span class="glyphicon glyphicon-star" aria-hidden="true"></span>LOREM IPSUM</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>LOREM IPSUM</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><span class="glyphicon glyphicon-th" aria-hidden="true"></span>LOREM IPSUM</h3>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>LOREM IPSUM</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><span class="glyphicon glyphicon-move" aria-hidden="true"></span>LOREM IPSUM</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>

      </div>
<div class="container-fluid">
<p><a href="#top" title="back to the top" class="btn btn-primary custom-button red-btn">Return to top</a></p>
</div>
</section>

<!-- end lorem ipsum -->


    <!-- INSTALLATION -->
    <div class="container-fluid">
<h2 id="installation">Installation</h2>
</div>

<div class="container-fluid">
<p><a href="#top" title="back to the top" class="btn btn-primary custom-button red-btn">Return to top</a></p>
</div>
    <!-- END installation -->



    <!-- PRICING -->
<h2 id="pricing" class="container-fluid">Pricing</h2>


<section class="packages">
    <div class="container-fluid">
    <div class="row">     
        <!-- FIRST PACKAGE -->
        <div class="col-lg-4 col-sm-4">
            <div class="package wow fadeInLeft animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">
                <div class="package-header blue-bg text-center">
                    <h3>Basic</h3>
                </div>
                <div class="price dark-bg text-center">
                    <div class="price-container">
                    <h4><span class="dollar-sign">$</span>54.99 </h4><span class="price-meta">
                        / mo
                    </span>
                    </div>
                </div>
                <ul>
                    <li>512k download</li>
                    <li>256k upload</li>
                </ul>
                <a href="#sign up" class="btn btn-primary custom-button blue-btn">
                Sign Up </a>
            </div>
        </div> <!-- / END FIRST PACKAGE -->
        
        <div class="col-lg-4 col-sm-4">
            <div class="package wow fadeInRight animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">
                <div class="package-header red-bg text-center">
                    <h3>Standard</h3>
                </div>
                <div class="price dark-bg text-center">
                    <div class="price-container">
                    <h4><span class="dollar-sign">$</span>64.99 </h4>
                    <span class="price-meta">/ Mo</span>
                    </div>
                </div>
                <ul>
                    <li>768k download</li>
                    <li>256k upload</li>
                    <li>Also, other stuff</li>
                    <li>Cool fucking shit!</li>
                    <li>And much, much more!</li>
                </ul>
                <a href="#sign up" class="btn btn-primary custom-button red-btn">
                Sign Up </a>
            </div>
        </div>
        
        
        <div class="col-lg-4 col-sm-4">
            <div class="package wow fadeInLeft animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">
                <div class="package-header yellow-bg text-center">
                    <h3>Really Fast</h3>
                </div>
                <div class="price dark-bg text-center">
                    <h4><span class="dollar-sign">$</span>94.99 </h4>
                    <span class="price-meta">/ mo</span>
                </div>
                <ul>
                    <li>2Mbit download</li>
                    <li>2Mbit upload</li>
                </ul>
                <a href="#sign up" class="btn btn-primary custom-button yellow-btn">
                Sign Up </a>
            </div>
        </div>
    </div>
</div>
</section>





<div class="container-fluid">
<p><a href="#top" title="back to the top" class="btn btn-primary custom-button red-btn">Return to top</a></p>
</div>

<!-- END pricing -->



<!-- SIGN UP -->
    <div class="container-fluid">
<h2 id="signup">Sign Up</h2>

</div>
<div class="container-fluid">
<p><a href="#top" title="back to the top" class="btn btn-primary custom-button red-btn">Return to top</a></p>
</div>

<!-- END sign up -->

<!-- FOOTER FOOTER FOOTER -->
 

<!-- contact info -->
        <div class="container contact">
            <div class="row">
                <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1">
                    <img src="logo-trans-500.png" alt="Placeholder" style="width:300px;height:166px">
                    <address>
                        <div class="text-center">
                    <strong><span style="font-variant: small-caps">Bradco-Wisp, Inc.</span></strong><br>
                    PO Box 801<br>
                    Fergus Falls, MN 56538<br>
                    218-998-3396<br>
                    <a href="mailto:brad@bradcowisp.com"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>brad@bradcowisp.com</a><br>
                        </div>
                    </address>
                </div>
            
           
                <div class="col-md-2 col-sm-2">
                    <ul>
                    <li><a href="http://mail.cybrhost.com/"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>E-mail</a></li>
                    <li><a href="https://invoice.zoho.com/portal/bradcowispbillpay/login"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span>Pay Bill</a></li>
                </ul>
                </div>
               
                <div class="col-md-2 col-sm-2">
                <ul>
                    <li><a href="http://www.google.com"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>Website Feedback</a></li>
                    <li><a href="http://www.google.com"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>Terms of Service</a></li>
                </ul>
                </div>
            </div>
        </div>
        
        
    <div class="container-fluid" id="footer"><div>
                <p><small>&copy; 2014 Bradco-WISP, Inc.</small></p>
            </div>
    </div>

<!-- website feedback -->
<!-- terms of service -->
    


<!-- scripts -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</div>
</body>
</html>